BASE_URL='https://mukta-uat.digit.org/'
MDMS_API_PATH='egov-mdms-service/v1/_search'
GLOBAL_ASSETS='https://mukta-uat-bucket-s3.s3.ap-south-1.amazonaws.com/muktaGlobalConfig.json'
TENANT_ID='statea'
CONNECT_TIMEOUT="120000"
RECEIVE_TIMEOUT="120000"
SEND_TIMEOUT="120000"
ENV_NAME="UAT"