BASE_URL='https://works-prod.digit.org/'
MDMS_API_PATH='egov-mdms-service/v1/_search'
GLOBAL_ASSETS='https://works-prod.digit.org/works-prod-asset/worksGlobalConfig.json'
TENANT_ID='od'
CONNECT_TIMEOUT="120000"
RECEIVE_TIMEOUT="120000"
SEND_TIMEOUT="120000"
ENV_NAME="PROD"