TENANT_ID=pg

# IFMS Adapter config
#IFMS_ADAPTER_HOST=http://localhost:8081/
IFMS_ADAPTER_HOST=http://ifms-adapter.works:8080/
IFMS_SCHEDULER=ifms/_scheduler

# User configs
#USER_SERVICE_HOST=http://localhost:8082/
USER_SERVICE_HOST=http://egov-user.egov:8080/
USER_SEARCH=user/v1/_search
# USER_UUID=1b348954-c257-4d18-afac-1b19fc3d86da
# USER_NAME=IFMS_ADAPTER_CRONJOB
USER_NAME=BILL_GEN_CRONJOB