TENANT_ID=statea

# MDMS configs
# MDMS_SERVICE_HOST=http://localhost:8083/
MDMS_SERVICE_HOST=http://egov-mdms-service.egov:8080/
MDMS_SEARCH=egov-mdms-service/v1/_search

# User configs
# USER_SERVICE_HOST=http://localhost:8082/
USER_SERVICE_HOST=http://egov-user.egov:8080/
USER_SEARCH=user/v1/_search
# USER_UUID=1b348954-c257-4d18-afac-1b19fc3d86da
USER_NAME=BILL_GEN_CRONJOB

# Contracts service
# CONTRACTS_SERVICE_HOST=http://localhost:8086/
CONTRACTS_SERVICE_HOST=http://contracts.works:8080/
CONTRACTS_SEARCH=contract/v1/_search
CONTRACTS_STATUS=ACTIVE

# Expense calculator service
# EXPENSE_CALCULATOR_SERVICE_HOST=http://localhost:8093/
EXPENSE_CALCULATOR_SERVICE_HOST=http://expense-calculator.works:8080/
EXPENSE_CALCULATE_URL=expense-calculator/v1/_calculate

