DB_HOST=localhost
DB_PORT=5432
DB_NAME=mukta-prod-2
DB_USER=muktaprod
DB_PASSWORD=postgres

IFMS_HOST=http://localhost:8080/
IFMS_PI_SEARCH=ifms-adapter/pi/v1/_search

PROGRAM_SERVICE_HOST=http://localhost:8082/
PROGRAM_DISBURSE_SEARCH=ifms/program-service/v1/disburse/_search
PROGRAM_ON_DISBURSE_CREATE=ifms/program-service/v1/on-disburse/_create
PROGRAM_DISBURSE_UPDATE_SENDER_ID=program@https://mukta-uat.digit.org/ifms/digit-exchange
PROGRAM_DISBURSE_UPDATE_RECEIVER_ID=program@https://mukta-uat.digit.org/mukta/digit-exchange

MUKTA_ADAPTER_HOST=http://localhost:8081/
MUKTA_DISBURSE_SEARCH=mukta-ifix-adapter/v1/disburse/_search
MUKTA_ON_DISBURSE_UPDATE=mukta-ifix-adapter/v1/on-disburse/_update
MUKTA_ON_DISBURSE_UPDATE_SENDER_ID=program@https://mukta.odisha.gov.in/ifms/digit-exchange
MUKTA_ON_DISBURSE_UPDATE_RECEIVER_ID=program@https://mukta.odisha.gov.in/mukta/digit-exchange


STATE_LEVEL_TENANT_ID=od

KAFKA_SERVER=localhost:9092
KAFKA_UPDATE_IFMS_PI_INDEX_TOPIC=ifms-pi-index-enrich
KAFKA_UPDATE_MUKTA_PI_INDEX_TOPIC=mukta-ifix-pi-index-enrich

